{
  "compilerOptions": {
    "target": "ES2020", // Updated for better modern JavaScript support
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler", // Bundler for modern module resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Updated for React 17+ JSX transformation
    "incremental": true, // Speeds up subsequent builds
    "forceConsistentCasingInFileNames": true, // Avoids inconsistent casing issues
    "allowSyntheticDefaultImports": true, // Helps with importing default modules
    "strictNullChecks": true, // Enforces handling of null and undefined
    "baseUrl": ".", // Enables absolute imports
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts", // Exclude test files if not needed
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
